DATABASE_URL = mongodb+srv://admin:X5dAfdYGxNu1PVeG@hoopn.x8bg8pz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CALLBACK = https://localhost:3000/auth/google/oauth2callback
GOOGLE_CLIENT_ID = 1073792657520-23hiuvgbboj00ovs47jrhabvsimah8hm.apps.googleusercontent.com
GOOGLE_SECRET = YVEti4gyndBamAToNwOiUf2n
SESSION_SECRET = 1234646548789